#プロジェクトルートディレクトリ（ドメイン直下にディレクトリ作ってそこに公開する場合は記述、それ以外の場合は空でOK）
VITE_ROOT_PATH =

#アセットディレクトリ
VITE_ASSETS_PATH = _assets

#アセットパスを相対パスにする
VITE_ASSETS_RELATIVE = false

#ビルド時にソースを圧縮する
VITE_BUILD_MINIFY = true

#ビルド時に画像を圧縮する
VITE_BUILD_IMAGEMIN = true

#一度圧縮した画像をキャッシュする（画像ファイル差し替え時に名前を変更するかキャッシュファイルをクリアする必要あり）
VITE_BUILD_IMAGEMIN_CASH = false

#ビルド時に画像をwebPに変換する
VITE_BUILD_WEBP = true
