#プロジェクトルートディレクトリ（ドメイン直下にディレクトリ作ってそこに公開する場合は記述、それ以外の場合は空でOK）
VITE_ROOT_PATH = project

#アセットディレクトリ
VITE_ASSETS_PATH = _assets

#アセットパスを相対パスにする
VITE_ASSETS_RELATIVE = false

#ビルド時にソースを圧縮する
VITE_BUILD_MINIFY = true

#ビルド時に画像を圧縮する
VITE_BUILD_IMAGEMIN = true

#ビルド時に画像をwebPに変換する
VITE_BUILD_WEBP = true
